C# socket/client2/Client2.xaml

<Window x:Class="ChatClient2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Client 2" Height="450" Width="700">
    <Grid>
        <!-- Define rows for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#0078d4" Height="60" Grid.Row="0">
            <TextBlock Text="Chat Client 2" Foreground="White" FontSize="24" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Connection and Username Controls -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
            <!-- Connection Controls -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,20,0">
                <TextBlock Text="Server IP:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="ServerIpTextBox" Width="120" Margin="0,0,10,0" Text="127.0.0.1" 
                         ToolTip="Enter the server IP address"/>
                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="ServerPortTextBox" Width="60" Margin="0,0,10,0" Text="12345" 
                         ToolTip="Enter the server port number"/>
                <Button Name="ConnectButton" Content="Connect" Width="120" Margin="0,0,10,0"
                        Click="ConnectButton_Click" Background="#0078d4" Foreground="White" 
                        BorderBrush="#005a9e" ToolTip="Connect to the server"/>
                <Button Name="DisconnectButton" Content="Disconnect" Width="120" Margin="0,0,10,0"
                        IsEnabled="False" Click="DisconnectButton_Click" Background="#d83b01" 
                        Foreground="White" BorderBrush="#a83000" ToolTip="Disconnect from the server"/>
            </StackPanel>

            <!-- Username Setup -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Username:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="UsernameTextBox" Width="150" Margin="0,0,10,0" 
                         VerticalContentAlignment="Center" ToolTip="Enter your username"/>
                <Button x:Name="SetUsernameButton" Content="Set" Width="80" 
                        Click="SetUsernameButton_Click" Background="#0078d4" Foreground="White" 
                        BorderBrush="#005a9e" ToolTip="Set your username"/>
            </StackPanel>
        </StackPanel>

        <!-- Server Status -->
        <TextBox Name="ServerStatusTextBox" Grid.Row="1" Margin="20,70,20,0" Height="30" IsReadOnly="True" 
                 Background="#e0e0e0" BorderBrush="#d0d0d0" BorderThickness="1" 
                 VerticalAlignment="Top" Text="Server Status: Offline"/>

        <!-- Messages ListBox -->
        <ListBox Name="MessagesListBox" Grid.Row="2" Margin="20" 
                 Background="#ffffff" BorderBrush="#d0d0d0" BorderThickness="1" 
                 VerticalAlignment="Stretch" 
                 ToolTip="Displays messages from the server"/>

        <!-- Message Input and Send Button -->
        <Grid Grid.Row="3" Margin="20" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Message TextBox -->
            <TextBox Name="MessageTextBox" VerticalContentAlignment="Center" 
                     Background="#ffffff" BorderBrush="#d0d0d0" BorderThickness="1" 
                     ToolTip="Type your message here" Grid.Column="0" Margin="0,0,10,0" />

            <!-- Send Button -->
            <Button Name="SendButton" Content="Send" Width="110" Height="40" 
                    VerticalAlignment="Center" 
                    Click="SendButton_Click" Background="#0078d4" Foreground="White" 
                    BorderBrush="#005a9e" ToolTip="Send the message" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
