C# socket/server/Server.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Server" Height="500" Width="700">
    <Grid>
        <!-- Define rows for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- IP Address and Port Input -->
            <RowDefinition Height="*"/>
            <!-- Messages ListBox -->
            <RowDefinition Height="Auto"/>
            <!-- Status TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Server Message Input and Send Button -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#0078d4" Height="60" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Chat Server" Foreground="White" FontSize="24" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- IP Address and Port Input -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="IP Address:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="IpAddressTextBox" Width="120" Margin="0,0,10,0" Text="127.0.0.1" 
                     ToolTip="Enter the IP address for the server" Padding="5"/>
            <TextBlock Text="Port:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="PortTextBox" Width="60" Margin="0,0,10,0" Text="12345" 
                     ToolTip="Enter the port number for the server" Padding="5"/>
            <Button Name="StartButton" Content="Start Server" Width="120" Margin="0,0,10,0" 
                    Click="StartButton_Click" Background="#0078d4" Foreground="White" 
                    BorderBrush="#005a9e" Padding="5" ToolTip="Start the server"/>
            <Button Name="StopButton" Content="Stop Server" Width="120" IsEnabled="False" 
                    Click="StopButton_Click" Background="#d83b01" Foreground="White" 
                    BorderBrush="#a83000" Padding="5" ToolTip="Stop the server"/>
        </StackPanel>

        <!-- Messages ListBox -->
        <ListBox Name="MessagesListBox" Grid.Row="2" Margin="20" 
                 Background="#ffffff" BorderBrush="#d0d0d0" BorderThickness="1"
                 VerticalAlignment="Stretch" 
                 ToolTip="Displays messages from connected clients" Padding="5"/>

        <!-- Status TextBox -->
        <TextBox Name="StatusTextBox" Grid.Row="3" Height="40" Margin="20"
                 IsReadOnly="True" VerticalContentAlignment="Center" 
                 HorizontalAlignment="Stretch" Background="#f0f0f0" 
                 BorderBrush="#d0d0d0" BorderThickness="1" 
                 ToolTip="Displays server status" Padding="5"/>

        <!-- Server Message Input and Send Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="20" VerticalAlignment="Center">
            <TextBox Name="ServerMessageTextBox" Height="30" Width="500" 
                     VerticalContentAlignment="Center" Background="#ffffff" 
                     BorderBrush="#d0d0d0" BorderThickness="1" 
                     ToolTip="Type your message here" Padding="5"/>
            <Button Name="SendMessageButton" Content="Send Message" Height="30" Width="120" 
                    Margin="10,0,0,0" Click="SendMessageButton_Click" 
                    Background="#0078d4" Foreground="White" BorderBrush="#005a9e"
                    Padding="5" ToolTip="Send the message to all clients"/>
        </StackPanel>
    </Grid>
</Window>






